{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=vendor_doc_tracking;Username=cortekz;Password=cortekz",
    "Mongo": "mongodb://localhost:27017"
  },
  "MongoSettings": {
    "DatabaseName": "vendor_doc_tracking"
  },
  "AiReviewService": {
    "BaseUrl": "http://localhost:5073"
  }
}
